{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@styles/*": ["./styles/*"],
      "@lib/*": ["./lib/*"],
      "@utils/*": ["./lib/utils/*"],
      "@constants/*": ["./lib/constants/*"],
      "@api/*": ["./lib/api/*"]
    }
  }
}
